{
  "name": "Open-Voice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwthomas/Open-Voice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.13",
    "node-vault": "^0.9.21"
  },
  "bugs": {
    "url": "https://github.com/zwthomas/Open-Voice/issues"
  },
  "homepage": "https://github.com/zwthomas/Open-Voice#readme"
}
